<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <title>Texto Neon</title>
    <style>
        * {
            font-family: 'Neonderthaw', cursive;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 0;
        }

        html {
            padding: 3rem;
            background-color: #212123;
            color: #EFEFEF;
        }

        span {
            font-size: 4rem;
            transition: 2s all ease;
            cursor: pointer;
        }

        span:hover {
            text-shadow:
                #ffffff 0 0 15px,
                #ff8585 0 0 22px,
                #ff8585 0 0 25px;
        }
    </style>
</head>

<body>
    <span>
        @DavidRodriguez00
    </span>
</body>

</html>