<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Scroll Snap</title>
    <style>
        * {
            font-family: "Verdana", sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 0;
        }

        html {
            padding: 3rem;
            background-color: #212123;
            color: #EFEFEF;
        }

        .contenido {
            display: flex;
            width: 350px;
            scroll-snap-type: x mandatory;
            scroll-padding: 25px;
            column-gap: 20px;
        }

        .card {
            flex: 0 0 100%;
            padding: 30px;
            scroll-snap-align: start;
            border-radius: 30px;
        }

        .card h1 {
            margin-bottom: 2rem;
        }

        .card:nth-child(1) {
            background: linear-gradient(-229deg, #00DBDE, #FC00FF);
        }

        .card:nth-child(2) {
            background: linear-gradient(-229deg, #0093E9, #80D0C7);
        }

        .card:nth-child(3) {
            background: linear-gradient(-229deg, #50d990, #d4d054);
        }

        .card:nth-child(4) {
            background: linear-gradient(-229deg, #D9AFD9, #97D9E1);
        }

        .card:nth-child(5) {
            background: linear-gradient(-229deg, #FBAB7E, #F7CE68);
        }
    </style>
</head>

<body>
    <main class="contenido">
        <article class="card">
            <h1>HTML</h1>
            <span>
                HTML es un lenguaje de marcado utilizado en la construcción de páginas web. Los navegadores pueden
                interpretar los documentos HTML.
            </span>
        </article>
        <article class="card">
            <h1>CSS</h1>
            <span>
                Las hojas de estilo en cascada son un mecanismo para agregar estilo a un documento web.
            </span>
        </article>
        <article class="card">
            <h1>JS</h1>
            <span>
                JavaScript es un lenguaje de programación interpretado de secuencias de comandos de alto nivel
                estructurado, multiparadigma, débilmente tipado dinámicamente.
            </span>
        </article>
        <article class="card">
            <h1>GIT</h1>
            <span>
                Git hub en inglés británico es un sistema de control de versiones distribuido, que se usa principalmente
                en el desarrollo de software, pero se puede usar para registrar el historial de edición de cualquier
                tipo de archivo.
            </span>
        </article>
        <article class="card">
            <h1>React JS</h1>
            <span>
                React es una biblioteca JavaScript de código abierto enfocada en la creación de interfaces de usuario en
                páginas web.
            </span>
        </article>
    </main>
</body>

</html>