<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOTON BORDE GRADIENTE</title>
    <style>
        button {
            font-size: 3rem;
            color: #000;
            line-height: 1;
            border-radius: 4rem;
            padding: 2rem;
            border: none;
            cursor: pointer;
            /* curva colores entrada */
            transition: all 0.18s ease;
            --color1: #4c00ff;
            --color2: #54e6f6;

            /* x, y, blur(desenfoque) / spread-radius(radio -- tamaño) */
            --bs1: -2px -2px 0 2px var(--color1);
            --bs2: 0 0 0 4px var(--color2);
            --bs3: 0 0 2px 7px rgba(0, 0, 0, 0.05);
            box-shadow: var(--bs1), var(--bs2), var(--bs3);
        }

        .button:hover,
        button:hover {
            --color1: #54e6f6;
            --color2: #4c00ff;
            transform: scale(1.01);
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body>
    <button>Programador CS</button>
</body>

</html>