<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Modo Claro/Oscuro</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana;
        }

        body {
            background-color: #EFEFEF;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .titulos {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .checkbox {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .modo-oscuro {
            background-color: #212123;
            color: #fff;
        }

        .checkbox input {
            opacity: 1;
            width: 0;
            height: 0;
        }

        .check-deslizante {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .check-deslizante:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.check-deslizante {
            background-color: white;
        }

        input:checked+.check-deslizante::before {
            background-color: black;
        }

        input:focus+.check-deslizante {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.check-deslizante:before {
            transform: translateX(26px);
        }

        .check-deslizante.redondeado {
            border-radius: 34px;
        }

        .check-deslizante.redondeado:before {
            border-radius: 50%;
        }

        .grafico {
            width: 600px;
            height: auto;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <main class="contenido">
        <div class="titulos">
            <label class="checkbox">
                <input type="checkbox" id="js-checkbox">
                <span class="check-deslizante redondeado"></span>
            </label>
            <a>Cambiar tema Claro - Oscuro</a>
        </div>
    </main>
    <script>
        let modoOscuro = false;
        let elementoCheckbox = document.querySelector('#js-checkbox');

        elementoCheckbox.addEventListener('change', function () {
            if (this.checked) {
                modoOscuro = true;
            } else {
                modoOscuro = false;
            }
            mudarTema();
            inicializarChart();
        });

        function mudarTema() {
            var elementoCorpo = document.body;
            elementoCorpo.classList.toggle("modo-oscuro");
        }
    </script>
</body>

</html>