<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button jump effect</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            border: 1px solid #1500ff;
            border-radius: 3px;
            padding: 1rem 2rem;
            display: inline-block;
            font-family: Verdana;
            letter-spacing: -1px;
            user-select: none;
            color: #0900b3;
            box-shadow: #1606c1 3px 3px 0px;
            transition: all .195s ease-in-out;
            cursor: pointer;
        }

        a:hover {
            transform: translateX(5px) translateY(5px);
            box-shadow: #1500ff 7px 9px 0px;
        }
    </style>
</head>

<body>
    <a>BUTTON</a>
</body>

</html>